{
    "name": "freezerwatch",
    "version": "0.0.2",
    "description": "Checks whether Lacrosse Alert sensors are giving data",
    "preferGlobal": true,
    "bin": {
        "freezerwatch": "freezerwatch.js"
    },
    "keywords": [
        "sensor",
        "stream",
        "temperature",
        "humidity",
        "lacrosse"
    ],
    "author": "Vince Broz",
    "license": "BSD-2-Clause",
    "bugs": {
        "url": "https://github.com/apiology/freezerwatch/issues"
    },
    "homepage": "https://github.com/apiology/freezerwatch",
    "dependencies": {
        "lacrosse": "https://github.com/apiology/node-lacrosse/tarball/74770f3820c01868185a369540ac1483d0b8c8ea",
        "optparse": "~1.0",
        "async": "~1.2",
        "osenv": "~0.1"
    }
}
